﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Preston Palace Rallyteam</title>
    </head>
    <body>
		<div class="navi" id="navi">
			<a href="index.html">
				<p class="button back">
					<img src="img/menu.png"/>Terug
				</p>
			</a>
		</div>
		<div class="content" id="contentnews">
				<span class="date">04.07.2014 - 05.07.2014</span>
				<h1>Etten Leur</h1>
				<a href="http://www.gtcrally.eu/index.php/en/">GTC Rally</a>
		</div>
		<div class="content" id="contentnews">
				<span class="date">19.09.2014 - 20.09.2014</span>
				<h1>Hellendoorn</h1>
				<A href="http://www.hellendoornrally.eu/">Hellendoorn Rally</a>
		</div>
		<div class="content" id="contentnews">
				<span class="date">10.10.2014 - 04.10.2014</span>
				<h1>Boxberg</h1>
				<a href="http://www.rrc-lausitz.de/">Lausitz Rally</a>
		</div>
		<div class="content" id="contentnews">
				<span class="date">01.11.2014 - 02.11.2014</span>
				<h1>Hengelo</h1>
				<a href="http://www.twenterally.nl/">Conrad Euregio Rally</a>
		</div>
		<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>