<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
<link href="js/video-js.css" rel="stylesheet">
<script src="js/video.js"></script>
<script>
  videojs.options.flash.swf = "js/video-js.swf"
</script>
       <title>Media</title>
    </head>
    <body>
		<div class="navi" id="navi">
			<a href="index.html">
				<p class="button back">
					<img src="img/menu.png"/>Terug
				</p>
			</a>
		</div>
		
		<div class="content">
				<h1>PR</h1>
				<a href="mailto:pr@prestonpalace-rallyteam.nl">pr@prestonpalace-rallyteam.nl</a>
		</div>
		<div class="content">
				<h1>Sponsoring</h1>
				<a href="mailto:sponsoring@prestonpalace-rallyteam.nl">sponsoring@prestonpalace-rallyteam.nl </a>
		</div>
		<div class="content">
				<h1>Webmaster</h1>
				<a href="mailto:webmaster@prestonpalace-rallyteam.nl">webmaster@prestonpalace-rallyteam.nl</a>
		</div>
		<div class="content" >
				<h1>Club van 50</h1>
				<a href="mailto:egbert@prestonpalace-rallyteam.nl">egbert@prestonpalace-rallyteam.nl</a>
		</div>
				
		<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script type="text/javascript">
            app.initialize();
		</script>
	</body>
</html>
