<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
<link href="js/video-js.css" rel="stylesheet">
<script src="js/video.js"></script>
<script>
  videojs.options.flash.swf = "js/video-js.swf"
</script>
       <title>Media</title>
    </head>
    <body>
		<div class="navi" id="navi">
			<a href="index.html">
				<p class="button back">
					<img src="img/menu.png"/>Terug
				</p>
			</a>
		</div>
		
		<div class="content title">
			<h1 class="title">Video's</h1>
		</div>
		<div class="content">
			<h2>Team presentatie 2013</h2>
			<a href="https://www.youtube.com/watch?v=yizBQBKJ8UE" class="video"><img src="news/teampresentation.jpg"/ ><img src="img/icon_play.png"/ class="icon"></a>
		</div>
		<div class="content title">
			<h1 class="title">Foto Albums</h1>
		</div>
		<div class="content">
			<h2>Hengelo Rally 2013</h2>
			<img src="media/albums/hengelo rally 2013/1.jpg" class="foto"/>
			<img src="media/albums/hengelo rally 2013/2.jpg" class="foto"/>
			<img src="media/albums/hengelo rally 2013/3.jpg" class="foto"/>
			<img src="media/albums/hengelo rally 2013/4.jpg" class="foto"/>
			<img src="media/albums/hengelo rally 2013/5.jpg" class="foto"/>
		</div>
		<div class="content">
			<h2>Opbouw BMW 325i E30</h2>
			<img src="media/albums/opbouw BMW/1.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/2.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/3.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/4.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/5.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/6.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/7.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/8.jpg" class="foto"/>
			<img src="media/albums/opbouw BMW/9.jpg" class="foto"/>
		</div>
		
		<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script type="text/javascript">
            app.initialize();
		</script>
	</body>
</html>
