﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Preston Palace Rallyteam</title>
    </head>
    <body>
		<div class="navi" id="navi">
			<a href="index.html">
				<p class="button back">
					<img src="img/menu.png"/>Terug
				</p>
			</a>
		</div>
		<div class="content" id="contentnews">
				<span class="date">woensdag, 17 september 2014</span>
				<h1>PrestonPalace Rallyteam met positief gevoel naar Hellendoornrally</h1>
				
				<p>Het PrestonPalace Rallyteam gaat met een positief gevoel naar de Hellendoornrally om daar te trachten een podiumplek te veroveren. </p>
				<p>Aan het technisch team zal het niet liggen. Zij hebben de afgelopen 4 maanden keihard gewerkt om de BMW 325i weer netjes op de wielen te krijgen. Nadat tijdens de Sulingerland Rally en de Rally van Putten problemen waren met een slangenbreuk rondom het koelsysteem, is er voor gekozen alle slangen te gaan vervangen voor siliconen exemplaren. Tevens is de cilinderkop gevlakt en zijn de kleppen gereinigd en opnieuw afgesteld. Uiteraard hebben bovenstaande acties gezorgd voor een financiële aderlating en kwam het heel even op losse schroeven te staan of het team zich wel kon meedoen in Hellendoorn. Er kwam echter uit onverwachte hoek hulp van enkele nieuwe sponsoren/donateurs, die samen een substantieel deel van het inschrijfgeld betaalden. Het moge duidelijk zijn, dat wij deze bedrijven/personen zeer dankbaar zijn!! Uiteraard zijn wij onze andere sponsoren ook dank verschuldigd!! </p>
				<p>Het PrestonPalace Rallyteam neemt onder startnummer 62 deel aan de rally in de BMW 325i Challenge. Dirk en Egbert zullen vrijdag om 20.03 uur over het startpodium rollen bij Hotel Restaurant De Kroon in de Dorpsstraat in Hellendoorn en beginnen aan de (altijd) lastige avondproeven. De eerste klassementsproef die de mannen voor de kiezen krijgen is Luttenberg (ruim 12 km), een oude bekende die al jaren deel uitmaakt van de Hellendoornrally. Vervolgens staat er een verrassing te wachten in de vorm van KP Ypelo (11 km), een klassementsproef die ook al enkele decennia deel uitmaakt van de rally maar nog niet eerder op de vrijdagavond is verreden. Als laatste is KP Notter (14 km) aan de beurt, om vervolgens richting de service te gaan op het bedrijventerrein 't Lochter in Nijverdal. Na een service van 30 minuten zullen dezelfde proeven nog een keer gereden moeten worden. </p>
				<p>Op zaterdag staan er nog negen klassementsproeven op het programma waarvan de proef Hellendoorn, met een lengte van ruim 23 kilometer, de koninginnenrit is van deze 33e keer gereden zal moeten worden. De organisatie heeft klassementsproef Daarle ingewisseld voor KP Ligtenberg nabij Rijssen. Deze proef kenmerkt zich door de grote stukken onverhard (gravel) en zal twee keer gereden moeten worden, evenals de laatste klassementsproef Beuseberg (Holten). </p>
				<p>Als de techniek het team niet in de steek laat zullen Dirk en Egbert zaterdag, om ongeveer 21.00 uur, finishen bij de Kroon. </p>
				<p>Een leuke bijkomstigheid is, dat het promotieteam van Preston Palace uit Almelo op zaterdag de gehele dag aanwezig zal zijn op het serviceterrein om o.a. flyers uit te delen. Zij zullen geflankeerd worden door de mascottes Preston en Alice die gekozen zijn tot Kids Vakantiemascotte van het jaar 2014 en op de vakantiebeurs in Utrecht daarvoor een award in ontvangst mochten nemen.</p>
		</div>
		<div class="content" id="contentnews">
				<span class="date">vrijdag, 08 november 2013</span>
				<h1>Presentatie van de BMW325i!</h1>
				<img src="news/teampresentation.jpg" class="left"/>
				Woensdag 16 oktober was het dan zover; de spectaculaire presentatie van de BMW325i! Alle genodigden, waaronder sponsoren, belangstellenden, vrienden en pers, kwamen binnen druppelen vanaf 19.00 uur in de prachtige ambiance van Preston Palace. Na een hartelijk ontvangst van het PrestonPalace Rallyteam en medewerkers van Preston Palace ging het woord naar Rene Coupee van Gentle Catering. Na overhandiging van een canvas met daarop een foto van de BMW325i aan Carlo Slag (directeur Preston Palace) werden alle genodigden vriendelijk verzocht naar buiten te lopen voor de onthulling van de BMW325i! Na een spectaculaire lasershow verzorgd door de magicus van Preston Palace; Peter van Rhein, reden Dirk de Boer en Egbert Kamp richting de genodigden om de auto te presenteren. De genodigden waren super enthousiast na de spectaculaire show! Onder het genot van een hapje en een drankje hebben menigeen na de show genetwerkt en geproost op de succesvolle maar zeker spectaculaire presentatie van het PrestonPalace Rallyteam!<br>
				<a href="https://www.youtube.com/watch?v=yizBQBKJ8UE">Bekijk de film van de presentatie. </a>
		</div>
		<div class="content" id="contentnews">
				<span class="date">vrijdag, 01 maart 2013</span>
				<h1>Persbericht Vrijdag 1 Maart 2013</h1>
<h2>PrestonPalace Rallyteam</h2>
<h3>Hoofdsponsor 2013</h3>
Op  zaterdag 23 februari hebben Dirk de Boer en Egbert Kamp het  hoofdsponsorcontract getekend met de directie  van Preston Palace.  In het contract is vastgelegd dat Preston Palace de  hoofdsponsor is voor het jaar 2013. Vanaf heden is de nieuwe naam dan ook PrestonPalace Rallyteam.


<h3>Over Preston Palace</h3>
Preston Palace is een uniek hotel en uitgaanscentrum met vele faciliteiten onder één dak. Of het nu gaat om één- of meerdaagse arrangementen, dankzij het overzichtelijke all-in concept geniet iedereen onbeperkt, onbezorgd en optimaal.
Voor meer informatie: www.prestonpalace.nl

<h3>Nieuw Logo</h3>
Met het ontstaan van het PrestonPalace Rallyteam, hoort ook een nieuw logo.
Het is een samenvoeging van het logo van Preston Palace en het woord Rallyteam, met twee 'verbindende' pijlen. De pijlen in het logo symboliseren de nauwe samenwerking van het Rallyteam en Preston Palace.

		</div>
		<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>